<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\danil\Desktop\Курсач Леха 2048\Project1.dproj=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Users\danil\Desktop\Курсач Леха 2048\Pmap.dfm=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Users\danil\Desktop\Курсач Леха 2048\Pmap.pas=C:\Users\danil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.06.04 13:29:18.487,=D:\Kursach\2048_My_version\Unit2.pas</Transaction>
    <Transaction>2018.06.04 13:29:36.516,D:\Kursach\2048_My_version\Menu.pas=D:\Kursach\2048_My_version\Unit2.pas</Transaction>
    <Transaction>2018.06.04 13:29:36.516,D:\Kursach\2048_My_version\Menu.dfm=D:\Kursach\2048_My_version\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
